set -gw xterm-keys on
set -g focus-events on
set -as terminal-features ',xterm*:RGB'
set -g default-terminal "tmux-256color"
set -g status-interval 5
set set-clipboard on
set -g pane-base-index 1
set -g base-index 1
set -g automatic-rename off
set -g renumber-windows
set -gw mouse on

bind g switch-client -Ttable1
bind -Ttable1 x split-window -h -l 100 \; send-keys 'gh pr checks' C-m
bind -Ttable1 ? split-window -h -l 100 \; send-keys 'gh' C-m
bind -Ttable1 ! split-window -h -l 100 '$gh pr view --web'

bind | split-window -h -l 33%
bind \\ split-window -v -l 33%
bind ! kill-server
bind s display-popup -E -w 80% -h 70% rally.sh
bind S display-popup -E 'tmux switch-client -t "fzf list-sessions -F "#{session_name}"| fzf)"'
bind > display-popup -E -w 50% -h 50%
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# tmux Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon ' '
set -g @cpu_medium_icon ' '
set -g @cpu_high_icon ' '
set -g @ram_low_icon '󰑭'
set -g @ram_medium_icon '󰑭'
set -g @ram_high_icon '󰑭'
# set -g @plugin 'catppuccin/tmux'

# catpuccin conf ---------------
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
#
# set -g @catppuccin_window_default_fill "none"
#
# set -g @catppuccin_window_current_fill "all"
#
# set -g @catppuccin_status_modules_left "session "
# set -g @catppuccin_status_modules_right "application date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g status-interval 3
set-option -g status-position bottom
set-option -g pane-active-border-style "bg=black,fg=magenta"
set-option -g pane-border-style "fg=brightwhite"
set-option -g message-style "bg=green,fg=black"
set-option -g message-command-style "bg=green,fg=black"
set -g popup-border-style "fg=#585273"
set -g popup-border-lines "rounded"

# Status line
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""
set -g status-bg "black"

#Bars ---------------------------------
set -g status-left "#[bg=#19172C,fg=brightwhite italics] 󰞇 #S#[fg=#19172C,bg=black]"

set -g status-right "#[fg=#37354A]#[bg=#37354A,fg=brightwhite] %Y-%m-%d #[fg=#37354A,bg=#2D2B40] #[fg=brightwhite,bg=#2D2B40]%I:%M#[fg=#2D2B40]#[fg=#19172C,bg=#2D2B40]#[bg=#19172C,fg=brightwhite italics] #{cpu_icon} #{cpu_percentage} #{ram_icon} #{ram_percentage} "

# Windows ------------------------------
set -g status-justify left

set -g window-status-format "#[fg=#2D2B40]#[fg=brightwhite,bg=#2D2B40] #{?window_zoomed_flag,󰆞 ,}#W #[bg=black,fg=#2D2B40]"
set -g window-status-current-format "#[fg=green]#[bg=green,fg=black] #W #{?window_zoomed_flag,󰆞 ,}#[fg=green,bg=black]"

# Always leave this as the last command
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
