set -gw xterm-keys on
set -g focus-events on
set -as terminal-features ',xterm*:RGB'
set -g status-interval 5
set set-clipboard on
set -g pane-base-index 1
set -g base-index 1
set -g automatic-rename off
set -g renumber-windows
set -gw mouse on

bind g switch-client -Ttable1
bind -Ttable1 x split-window -h -l 100 \; send-keys 'gh pr checks' C-m
bind -Ttable1 ? split-window -h -l 100 \; send-keys 'gh' C-m
bind -Ttable1 ! split-window -h -l 100 '$gh pr view --web'

bind | split-window -h -l 33%
bind \\ split-window -v -l 33%
bind ! kill-server
bind s display-popup -E -w 80% -h 70% rally.sh
bind S display-popup -E 'tmux switch-client -t "fzf list-sessions -F "#{session_name}"| fzf)"'
bind > display-popup -E -w 50% -h 50%
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# tmux Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# catpuccin conf ---------------
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Always leave this as the last command
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
