# https://sw.kovidgoyal.net/kitty/conf/
include ./mocha.conf
font_family      CaskaydiaCove Nerd Font
font_size 14.0
macos_titlebar_color background
clipboard_control write-clipboard write-primary no-append
